<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body id="Historia">
    <div id="CabeceraHistoria">
        <h1 id="TituloHistoria">Historia de Japón</h1>

        <input type="checkbox" id="Check">
        <label for="Check" class="CheckBoton">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAExJREFUSEtjZKAxYKSx+QyjFhAM4QEJov8EnYVfAYqjsfmA5hZQ6AFU7QMSBzT3Ac3jgOYW0DyIhr4FNI8Dmlsw9ONg1AcoIUDz0hQAbegGGXzv/l0AAAAASUVORK5CYII="/> 
        </label>

        <header id="Menu">
            <ul id="ListaMenu">
                <a class="BotonMenu" href="./index.html">Inicio</a>
                <a class="BotonMenuActual">Historia</a> 
                <a class="BotonMenu" href="./atractivos.html">Sitios atrativos</a>
                <a class="BotonMenu" href="./testimonios.html">Testimonios</a>
                <a class="BotonMenu" href="./reservacion.html">Reservación</a>
                <a class="BotonMenu" href="./extra.html">Contenido extra</a>
            </ul>
        </header>
    </div>

    <main>
        <h2 class="SubtituloHistoria">Historia de Japón</h2>
        <p class="Texto">
            Según la leyenda descrita en el Kojiki y en el Nihonshoki, <b>Japón fue fundado en el siglo VII a. C.</b> por el Emperador Jinmu. Durante los siglos V y VI, el sistema caligráfico chino y el budismo fueron introducidos junto con otras costumbres chinas a través de la península coreana o directamente desde China. Los emperadores fueron gobernantes oficiales, pero el verdadero poder permanecía generalmente en manos de poderosas cortes nobles, regentes o shogunes (gobernadores militares).
            <br><br>
            Durante un largo período, el restablecido contacto con <b>Occidente</b> provocó cambios en la sociedad japonesa. Tras un fuerte conflicto civil denominado Guerra Boshin, el shogunato fue obligado a renunciar y el poder fue devuelto al emperador. La Restauración Meiji de 1868 inició varias reformas. El <b>sistema feudal fue abolido</b> y numerosas instituciones occidentales fueron adoptadas, incluyendo un sistema legal y de gobierno occidentales, junto con otras reformas en lo económico, social y militar que transformaron a Japón en una potencia mundial de nivel medio-alto. Como resultado de la Primera Guerra Sino-Japonesa y de la Guerra Ruso-Japonesa, Japón anexionó Taiwán, Corea y otros territorios a su imperio en expansión.
            <br><br>
            Japón atacó la base naval estadounidense de <b>Pearl Harbor</b> en diciembre de <i>1941</i>, lo cual llevó al país norteamericano a declarar la guerra al Imperio Japonés en el marco de la <b>Segunda Guerra Mundial.</b> Después de una larga campaña en el Pacífico, Japón perdió Okinawa y fue forzada a retroceder a las cuatro islas principales. El ejército estadounidense atacó Tokio, Osaka y otras ciudades con bombardeos estratégicos convencionales y en Hiroshima y Nagasaki con dos <b>bombas atómicas.</b> Japón finalmente aceptó la capitulación incondicional ante el ejército estadounidense el 15 de agosto de 1945 dando con ello fin a la guerra.
            <br><br>
            Finalizado el conflicto, el ejército estadounidense ocupó el territorio japonés hasta <b>1952</b>, tras lo cual Japón comenzaría una muy importante <b>recuperación económica</b> que devolvería la prosperidad al archipiélago. Okinawa permaneció ocupada hasta 1972, y actualmente el ejército estadounidense mantiene un centenar de bases en este país.
            <br><br>
        </p>
        <img class="Imagenes" src="./IMG/Historia.jpg" alt="Foto histórica de Japón">
    </main>

    <footer id="Referencias">
        Referencia: Walker, BL (2017). Historia de Japón . Ediciones Akal. <a class="Liga" href="https://bit.ly/3Rnn1fu">Historia de Japón</a>
        <br>
        Sergio Sebastián Reyes Arango
        <br>
        Correo: sergio.reyes@udgvirtual.udg.mx
    </footer>
</body>
</html>